PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = JASDFJOUAFSDN48U8W4UWRJFNSDNFAKLLAKEWRT56WE5BSDJF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = outlook

SMPT_MAIL = prasadmenatwork@outlook.com

SMPT_PASSWORD = prasad3007

SMPT_PORT = 465

